name: itmo_python_backend_hm1
channels:
  - conda-forge
dependencies:
  - python=3.10
  - uvicorn>=0.24.0
  - pytest>=7.4.0
  - pytest-asyncio>=0.21.0
  - httpx>=0.27.2
  - pip
  - pip:
      - async-asgi-testclient>=1.4.11