Тестовые данные созданы с использованием существующих моделей

==================================================
DIRTY READ - READ UNCOMMITTED
==================================================
Транзакция 1: Изменяю цену TestItem1 +50€ (без коммита)
Транзакция 1: Изменил цену с 100.0 на 150.0
Транзакция 2: Читаю цену TestItem1...
Транзакция 2: Вижу 100.0€ -> DIRTY READ!
Транзакция 1: Делаю rollback!

==================================================
НЕТ DIRTY READ - READ COMMITTED
==================================================
Транзакция 1: Изменяю цену TestItem1 +50€ (без коммита)
Транзакция 1: Изменил цену с 100.0 на 150.0
Транзакция 2: Читаю цену TestItem1...
Транзакция 2: Вижу 100.0€ -> Чистые данные!
Транзакция 1: Делаю rollback!

==================================================
NON-REPEATABLE READ - READ COMMITTED
==================================================
Транзакция 2: Первое чтение -> 200.0€
Транзакция 1: Изменяю TestItem2 +100€ и коммит
Транзакция 1: Изменил цену с 200.0 на 300.0 и закоммитил
Транзакция 2: Второе чтение -> 300.0€
NON-REPEATABLE READ обнаружен!

==================================================
НЕТ NON-REPEATABLE READ - REPEATABLE READ
==================================================
Транзакция 2: Первое чтение -> 300.0€
Транзакция 1: Изменяю TestItem2 +150€ и коммит
Транзакция 1: Изменил цену с 300.0 на 450.0 и закоммитил
Транзакция 2: Второе чтение -> 300.0€
Нет Non-Repeatable Read с REPEATABLE READ!

==================================================
PHANTOM READ - REPEATABLE READ
==================================================
Транзакция 2: Первый подсчет -> 5 товаров
Транзакция 1: Добавляю новый товар 'PhantomItem'
Транзакция 1: Новый товар добавлен и закоммичен!
Транзакция 2: Второй подсчет -> 5 товаров

==================================================
НЕТ PHANTOM READ - SERIALIZABLE
==================================================
Транзакция 2: Первый подсчет -> 6 товаров
Транзакция 1: Добавляю новый товар 'SerializableItem'
Транзакция 1: Новый товар добавлен и закоммичен!
Транзакция 2: Второй подсчет -> 6 товаров
Нет Phantom Read с SERIALIZABLE!

==================================================
ДЕМОНСТРАЦИЯ ЗАВЕРШЕНА!
==================================================