[pytest]
minversion = 7.0
testpaths = tests
addopts =
    -q
    --maxfail=1
    --disable-warnings
    --cov=shop_api
    --cov-report=term-missing:skip-covered
    --cov-fail-under=95
filterwarnings =
    ignore::DeprecationWarning
norecursedirs = alembic scripts
pythonpath = .
